src/schema/clients/schema.graphql

# import { Client, UserOrderByInput } from '../../prisma-client/prisma.graphql'

type Query {
  client(id: ID!): Client
  clients: [Client]
}

type Mutation {
  createClient(client: ClientInputCreate!): ClientMutationResponse
  updateClient(id: Int, username: String, payload: ClientInputUpdate!): ClientMutationResponse
  deleteClient(id: Int, username: String): ClientMutationResponse
}

type Client {
  id: ID!
  firstName: String!
  lastName: String
  email: String!
  username: String!
  password: String!
  users: [User]
  createdAt: String
  updatedAt: String
}

input ClientInputCreate {
  firstName: String!
  lastName: String
  email: String!
  username: String!
  password: String!
}

input ClientInputUpdate {
  firstName: String
  lastName: String
  email: String
  username: String
  password: String
}
type ClientMutationResponse implements MutationResponseInterface {
  code: String!
  success: Boolean!
  message: String!
  client: Client
}